asgiref==3.7.2
backports.zoneinfo==0.2.1
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cssbeautifier==1.15.1
Django==4.2.10
djlint==1.34.1
EditorConfig==0.12.4
html-tag-names==0.1.2
html-void-elements==0.1.0
idna==3.6
jsbeautifier==1.15.1
json5==0.9.17
pathspec==0.12.1
pillow==10.2.0
psycopg==3.1.18
python-decouple==3.6
PyYAML==6.0.1
regex==2023.12.25
requests==2.31.0
six==1.16.0
sqlparse==0.4.4
stripe==5.0.0
tomli==2.0.1
tqdm==4.66.2
typing-extensions==4.9.0
urllib3==2.2.1
